<!DOCTYPE html>
<!-- saved from url=(0031)http://adnet.qq.com/medium/list -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
	<meta http-equiv="Content-Security-Policy" content="default-src * *.qq.com *.gtimg.cn imgcache.qq.com html2canvas.hertzen.com; style-src * &#39;unsafe-inline&#39;; script-src * *.gtimg.cn *.gtimg.com &#39;unsafe-inline&#39; &#39;unsafe-eval&#39;;connect-src *.qq.com ws *.qq.com:3000; img-src *.qq.com ws *.qq.com:3000 *.qlogo.cn *.gtimg.cn data:" ;="">
	<meta name="description" content="广点通移动联盟系统(优量汇)致力于为广告主与应用开发者搭建高效的移动广告技术服务平台，支持丰富的广告产品形态及多样化的资源接入方式，整合腾讯内外数千家广告主及流量资源，提供多维度的精准定向方式及透明清晰的统计报告，助力开发者及广告主实现收益最大化。">
	<meta name="keywords" content="广点通 移动联盟 PC联盟 大数据 开发者站长平台 效果推广 优量汇">			
    <title>优量汇</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./gdt_files/font-awesome.min.css">
    <link rel="stylesheet" href="./gdt_files/base-bts.css" type="text/css" media="screen">
    <link rel="stylesheet" href="./gdt_files/module-2.2.4.css" type="text/css" media="screen">
    <link rel="stylesheet" href="./gdt_files/f8def15c6de8b63ebfbb3cf7d06dc935-iconfont.woff">
    <link rel="icon" href="http://adnet.qq.com/assets/images/418f4213276bc05b687f413f5cf9fe5f-favicon.ico" type="image/x-icon">
    
      <link rel="stylesheet" href="./gdt_files/5b36472ddd9d2258b84177e1e5602adc-index.css" type="text/css" media="screen">
    
  <style type="text/css"></style><link rel="stylesheet" type="text/css" href="./gdt_files/single-upload.css"><link rel="stylesheet" type="text/css" href="./gdt_files/single-upload.css"></head>
  <body class="modal-open" style="overflow: hidden;">

    <div id="page" data-homepage-url="/index/add" data-active-menu="" data-base-url="/" aria-hidden="true"><div data-reactroot="" class="container-fluid frame-main"><div class="frame-head"><nav class="navbar navbar-assist "><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="http://adnet.qq.com/"><span class="logo"></span><span class="text">优量汇</span></a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="http://adnet.qq.com/medium/list#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"><span class="text">陈远芳</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="http://adnet.qq.com/user/logout">退出</a></li></ul></li><li id="messageCenter" class="dropdown dropdown-notice"><a href="http://adnet.qq.com/medium/list#" class="dropdown-toggle" role="button"><span class="text">通知</span><span class="badge">168</span></a><div class="dropdown-menu"><div class="filter-wrapper"><ul class="nav nav-tabs scale tabs-notice-picker" data-toggle="tabslider" role="tablist"><li role="presentation" class="active"><a role="tab" data-toggle="tab"><span class="text">全部</span></a></li><li role="presentation" class=""><a role="tab" data-toggle="tab"><span class="text"><!-- react-text: 31 -->未读<!-- /react-text --><!-- react-text: 32 -->168<!-- /react-text --></span></a></li><li class="slider"></li></ul></div><div class="tab-content"><div role="tabpanel" class="tab-pane open active" id="all"><ul class="dropdown-menu inner" role="menu"><li class="option haveread " role="option"><div class="notice-head has-icon"><span class="spaui-icon icon-dot"></span><span class="text type">媒体审核</span><span class="text title">媒体审核通过</span><span class="text date">2019-05-10</span></div><div class="notice-body">您提交的媒体“宝宝爱拼图HD”已审核通过，请创建广告位并嵌入SDK代码后，进行应用发布，感谢您的支持！</div></li><li class="option haveread " role="option"><div class="notice-head has-icon"><span class="spaui-icon icon-dot"></span><span class="text type">系统消息</span><span class="text title">参与问卷赢腾讯定制礼品</span><span class="text date">2019-04-19</span></div><div class="notice-body">2019平台满意度调研，期待您的参与！问卷请戳：https://wj.qq.com/s2/3557421/4082/<div><a href="https://wj.qq.com/s2/3557421/4082/">平台满意度调研</a></div></div></li><li class="option haveread " role="option"><div class="notice-head has-icon"><span class="spaui-icon icon-dot"></span><span class="text type">系统消息</span><span class="text title">【重要通知】低插件版本安卓SDK停止维护</span><span class="text date">2019-04-06</span></div><div class="notice-body">尊敬的开发者：<br>您好，为保证SDK的安全性及稳定性、提升您的广告收入，腾讯广告联盟将于2019年5月15日起，停止维护插件版本小于.562的Android SDK，届时该版本及以下SDK将不再返回广告。为保障您的收益不受影响，请尽快将Android SDK升级到最新版本，感谢您的支持！</div></li><li class="option  " role="option"><div class="notice-head has-icon"><span class="spaui-icon icon-dot"></span><span class="text type">系统消息</span><span class="text title">【升级通知】质量分周更新+原生模板分成激励</span><span class="text date">2019-02-01</span></div><div class="notice-body">尊敬联盟合作伙伴，<br> 为提升您的合作体验，近期对联盟平台做升级，欢迎您体验使用，升级功能点：<br>1. 质量分评分机制进行升级，将月更新调整为周更新，每周一您可以看到最新预估分数，实时优化调整，争夺月度10%分成奖励，最新分数请进入“流量质量分”页查看。<br>2. 月度激励升级，提供质量分和原生模板激励明细，您可以在“付款记录→查看明细”中确认您的激励金额。原生模板激励规则，针对从原生自渲染切换到原生模板的流量，会获得额外分成激励。</div></li><li class="option  " role="option"><div class="notice-head has-icon"><span class="spaui-icon icon-dot"></span><span class="text type">系统消息</span><span class="text title">【通知】联盟开发者账号升级</span><span class="text date">2019-01-10</span></div><div class="notice-body">注册QQ号和联盟账号分离，为开发者提供了新的服务“账号分权限管理功能”，攻略详见官网常见问题-注册审核-联盟开发者账号升级详解。<div><a href="https://e.qq.com/dev/faq.html#63&amp;1">联盟开发者账号升级详解</a></div></div></li><li class="option haveread " role="option"><div class="notice-head has-icon"><span class="spaui-icon icon-dot"></span><span class="text type">媒体审核</span><span class="text title">媒体审核通过</span><span class="text date">2018-12-24</span></div><div class="notice-body">您提交的媒体“儿童动物贴纸ios”已审核通过，请创建广告位并嵌入SDK代码后，进行应用发布，感谢您的支持！</div></li><li class="option  " role="option"><div class="notice-head has-icon"><span class="spaui-icon icon-dot"></span><span class="text type">媒体审核</span><span class="text title">媒体审核通过</span><span class="text date">2018-12-17</span></div><div class="notice-body">您提交的媒体“儿童动物贴纸android”已审核通过，请创建广告位并嵌入SDK代码后，进行应用发布，感谢您的支持！</div></li><li class="option haveread " role="option"><div class="notice-head has-icon"><span class="spaui-icon icon-dot"></span><span class="text type">系统消息</span><span class="text title">【活动邀请函】腾讯广告联盟2019年度发布会</span><span class="text date">2018-12-10</span></div><div class="notice-body">腾讯广告联盟2019年度发布会将于 2018 年 12 月 14日在北京举行。腾讯广告联盟围绕“新•生”这一概念，旨在与流量行业同仁们携手，通过“集谋•聚势”、“拓启•新篇”、“承启•聚焦”、“品质•助力”、“探索•聚力”几大版块，重点打造以行业洞察、趋势分享及商业升级为核心的流量变现领域的开发者盛会，诚邀您见证联盟生态、产品、运营、政策的全新升级，共同探索流量商业新生代。<br>报名时间：12月7日至12月13日<br>携手联盟，让流量变现宛获新生。席位有限，敬请火速报名抢占先机。<div><a href="https://tencentads.com/Activity/Detail/fc24afee-a20?name=EDM">即刻报名 </a></div></div></li><li class="option haveread " role="option"><div class="notice-head has-icon"><span class="spaui-icon icon-dot"></span><span class="text type">系统消息</span><span class="text title">SDK上线激励视频样式</span><span class="text date">2018-11-27</span></div><div class="notice-body">尊敬的腾讯广告联盟会员：<br>腾讯广告联盟已支持会员通过SDK方式接入激励视频广告，特此告知。<br>该广告样式具有视频沉浸体验好、CPM收益高等优势。相关详细信息可点击链接查看。<div><a href="https://e.qq.com/dev/faq.html#62&amp;6">什么是激励视频广告？</a></div></div></li><li class="option  " role="option"><div class="notice-head has-icon"><span class="spaui-icon icon-dot"></span><span class="text type">媒体审核</span><span class="text title">媒体信息修改审核通过</span><span class="text date">2018-11-22</span></div><div class="notice-body">尊敬的开发者，<br><br>您的媒体“宝宝写汉字HD”的信息修改申请已通过。</div></li></ul><div class="control-wrapper"><a class="left control" role="button"><span class="spaui-icon sm icon-chevron-left"></span></a><span class="text"><!-- react-text: 47 -->1<!-- /react-text --><!-- react-text: 48 -->/<!-- /react-text --><!-- react-text: 49 -->19<!-- /react-text --></span><a class="right control" role="button"><span class="spaui-icon sm icon-chevron-right"></span></a></div></div><div role="tabpanel" class="tab-pane open" id="all"><ul class="dropdown-menu inner" role="menu"><li class="option  " role="option"><div class="notice-head has-icon"><span class="spaui-icon icon-dot"></span><span class="text type">系统消息</span><span class="text title">【升级通知】质量分周更新+原生模板分成激励</span><span class="text date">2019-02-01</span></div><div class="notice-body">尊敬联盟合作伙伴，<br> 为提升您的合作体验，近期对联盟平台做升级，欢迎您体验使用，升级功能点：<br>1. 质量分评分机制进行升级，将月更新调整为周更新，每周一您可以看到最新预估分数，实时优化调整，争夺月度10%分成奖励，最新分数请进入“流量质量分”页查看。<br>2. 月度激励升级，提供质量分和原生模板激励明细，您可以在“付款记录→查看明细”中确认您的激励金额。原生模板激励规则，针对从原生自渲染切换到原生模板的流量，会获得额外分成激励。</div></li><li class="option  " role="option"><div class="notice-head has-icon"><span class="spaui-icon icon-dot"></span><span class="text type">系统消息</span><span class="text title">【通知】联盟开发者账号升级</span><span class="text date">2019-01-10</span></div><div class="notice-body">注册QQ号和联盟账号分离，为开发者提供了新的服务“账号分权限管理功能”，攻略详见官网常见问题-注册审核-联盟开发者账号升级详解。<div><a href="https://e.qq.com/dev/faq.html#63&amp;1">联盟开发者账号升级详解</a></div></div></li><li class="option  " role="option"><div class="notice-head has-icon"><span class="spaui-icon icon-dot"></span><span class="text type">媒体审核</span><span class="text title">媒体审核通过</span><span class="text date">2018-12-17</span></div><div class="notice-body">您提交的媒体“儿童动物贴纸android”已审核通过，请创建广告位并嵌入SDK代码后，进行应用发布，感谢您的支持！</div></li><li class="option  " role="option"><div class="notice-head has-icon"><span class="spaui-icon icon-dot"></span><span class="text type">媒体审核</span><span class="text title">媒体信息修改审核通过</span><span class="text date">2018-11-22</span></div><div class="notice-body">尊敬的开发者，<br><br>您的媒体“宝宝写汉字HD”的信息修改申请已通过。</div></li><li class="option  " role="option"><div class="notice-head has-icon"><span class="spaui-icon icon-dot"></span><span class="text type">媒体审核</span><span class="text title">媒体信息修改审核通过</span><span class="text date">2018-11-22</span></div><div class="notice-body">尊敬的开发者，<br><br>您的媒体“儿童汉字园”的信息修改申请已通过。</div></li><li class="option  " role="option"><div class="notice-head has-icon"><span class="spaui-icon icon-dot"></span><span class="text type">媒体审核</span><span class="text title">媒体信息修改审核通过</span><span class="text date">2018-11-22</span></div><div class="notice-body">尊敬的开发者，<br><br>您的媒体“宝宝汉字园HD”的信息修改申请已通过。</div></li><li class="option  " role="option"><div class="notice-head has-icon"><span class="spaui-icon icon-dot"></span><span class="text type">媒体审核</span><span class="text title">媒体审核拒绝</span><span class="text date">2018-11-20</span></div><div class="notice-body">尊敬的开发者，<br><br>您提交的媒体“儿童动物贴纸android”因“”未通过审核，请修改后重新提交，感谢您的支持！</div></li><li class="option  " role="option"><div class="notice-head has-icon"><span class="spaui-icon icon-dot"></span><span class="text type">媒体审核</span><span class="text title">媒体审核通过</span><span class="text date">2018-11-19</span></div><div class="notice-body">您提交的媒体“数学零点HD”已审核通过，请创建广告位并嵌入SDK代码后，进行应用发布，感谢您的支持！</div></li><li class="option  " role="option"><div class="notice-head has-icon"><span class="spaui-icon icon-dot"></span><span class="text type">媒体审核</span><span class="text title">媒体审核拒绝</span><span class="text date">2018-11-16</span></div><div class="notice-body">尊敬的开发者，<br><br>您提交的媒体“儿童动物贴纸android”因“”未通过审核，请修改后重新提交，感谢您的支持！</div></li><li class="option  " role="option"><div class="notice-head has-icon"><span class="spaui-icon icon-dot"></span><span class="text type">媒体审核</span><span class="text title">媒体审核通过</span><span class="text date">2018-11-15</span></div><div class="notice-body">您提交的媒体“宝宝农场发现HD”已审核通过，请创建广告位并嵌入SDK代码后，进行应用发布，感谢您的支持！</div></li></ul><div class="control-wrapper"><a class="left control" role="button"><span class="spaui-icon sm icon-chevron-left"></span></a><span class="text"><!-- react-text: 64 -->1<!-- /react-text --><!-- react-text: 65 -->/<!-- /react-text --><!-- react-text: 66 -->17<!-- /react-text --></span><a class="right control" role="button"><span class="spaui-icon sm icon-chevron-right"></span></a></div></div></div></div></li><li><a href="javascript:void(0);"><span class="text">联系客服</span></a></li></ul></div></div></nav></div><div class="frame-body"><div class="frame-sidebar"><ul class="nav nav-stacked slider nav-main" role="tablist"><li role="presentation" class="" style=""><a href="http://adnet.qq.com/index"><span class="spaui-icon icon-home"></span><span class="text">首页</span></a></li><li role="presentation" class="dropdown has-submenu js-dropdown-hover active-in-sub" style="height: 50px;"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="spaui-icon icon-stream"></span><span class="text">流量合作</span><span class="caret"></span></a><ul class="dropdown-menu"><li class="active"><a href="http://adnet.qq.com/medium/list">我的媒体</a></li><li class=""><a href="http://adnet.qq.com/placement/list">我的广告位</a></li><li class=""><a href="http://adnet.qq.com/member/qualityScore">流量质量分</a></li><li class="has-new-flag"><a href="http://adnet.qq.com/filter/rule/list">屏蔽管理</a></li></ul></li><li role="presentation" class="dropdown has-submenu js-dropdown-hover" style="height: 50px;"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="spaui-icon icon-money"></span><span class="text">数据收益</span><span class="caret"></span></a><ul class="dropdown-menu"><li class=""><a href="http://adnet.qq.com/report/list">数据查询</a></li><li class=""><a href="http://adnet.qq.com/settlement/list">付款记录</a></li></ul></li><li role="presentation" class="dropdown has-submenu js-dropdown-hover" style=""><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="spaui-icon icon-gift"></span><span class="text">福利中心</span><span class="caret"></span></a><ul class="dropdown-menu"><li class=""><a href="http://adnet.qq.com/mta/report">应用监控</a></li></ul></li><li role="presentation" class="dropdown has-submenu js-dropdown-hover"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="spaui-icon icon-download-o"></span><span class="text">下载中心</span><span class="caret"></span></a><ul class="dropdown-menu"><li class=""><a href="http://adnet.qq.com/resource/sdk">SDK下载</a></li></ul></li><li role="presentation" class=""><a href="http://adnet.qq.com/video"><span class="spaui-icon icon-video-o"></span><span class="text">联盟课堂</span></a></li><li role="presentation" class="dropdown has-submenu js-dropdown-hover"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="spaui-icon icon-user-o"></span><span class="text">账户管理</span><span class="caret"></span></a><ul class="dropdown-menu"><li class=""><a href="http://adnet.qq.com/account/info">账户信息</a></li><li class=""><a href="http://adnet.qq.com/account/finance">财务信息</a></li><li class=""><a href="http://adnet.qq.com/account/users">成员信息</a></li><li class=""><a href="http://adnet.qq.com/account/rights/list">我的权限</a></li><li class=""><a href="http://adnet.qq.com/account/mp/list">公众号绑定</a></li></ul></li><li class="slider" style="top: 291px;"></li></ul><a class="acivity-banner" href="https://e.qq.com/dev/quality2019/index/4" target="_blank"><img src="./gdt_files/feedback.jpg"></a></div><div class="frame-content flow-myMedia "><div class="frame-content-body"><div class="container-fluid"><div class="row has-padding"><div class="col-md-12"><div class="operation-bar clearfix"><div class="pull-left"><a class="btn btn-primary btn-120" href="http://adnet.qq.com/medium/add">新建媒体</a></div><div class="pull-right form-inline"><div class="input-group has-feedback size-300 js-search"><span class="input-group-addon"><i class="spaui-icon sm icon-search"></i><!-- react-text: 5668 --> <!-- /react-text --></span><input type="text" value="疯狂" class="form-control" placeholder="媒体名称/App ID"><p id="search_medium_id" class="input-group-addon submit " style="display: block;"><a href="javascript:void(0);">搜索</a></p></div><div class="btn-group bootstrap-select show-tick multiple"><button type="button" class="btn dropdown-toggle bs-placeholder spaui-icon sm icon-filter btn-default" data-toggle="dropdown" role="button" title="条件筛选"><span class="filter-option pull-left">条件筛选</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open" role="combobox"><div class="inner open" role="listbox" aria-expanded="false" tabindex="-1"><ul class="dropdown-menu inner"></ul></div></div><select class="selectpicker show-tick multiple" data-style="spaui-icon sm icon-filter btn-default" data-size="auto" title="条件筛选" data-selected-text-format="static" multiple="" tabindex="-98"><optgroup class="open" label="系统平台"><option value="IOS">iOS</option><option value="Android">Android</option><option value="H5">H5</option></optgroup><optgroup class="open" label="合作状态"><option value="NotSubmitted">未提交</option><option value="Pending">待审核</option><option value="Approved">正常</option><option value="Rejected">拒绝</option><option value="ModificationInReview">修改审核中</option><option value="Banned">封禁</option><option value="Violation">违规暂停</option></optgroup></select></div></div></div><div class="fixed-table-container media-table"><div class="filter-result label-hover"><!-- react-text: 5687 --><!-- /react-text --><div class="field-value"><!-- react-text: 5689 --><!-- /react-text --></div></div><div class="fixed-table-header"><table class="table table-hover table" style="width: 1306px;"><colgroup><col class="col-1"><col class="col-2"><col class="col-3"><col class="col-4"><col class="col-5"><col class="col-6"></colgroup><thead><tr><th><div class="inner">媒体</div></th><th><div class="inner">分类</div></th><th><div class="inner">系统平台</div></th><th><div class="inner">合作状态</div></th><th><div class="inner">质量分</div></th><th><div class="inner">操作</div></th></tr></thead></table></div><div class="fixed-table-body has-loading hidden"><div class="spaui-feedback-global"></div></div><div class="fixed-table-body  spa-ui"><table class="table table-hover js-media-details table"><colgroup><col class="col-1"><col class="col-2"><col class="col-3"><col class="col-4"><col class="col-5"><col class="col-6"></colgroup><tbody><tr><td><div class="inner"><div class="media"><div class="media-left"><p class="media-object"><span class="spaui-icon icon-android-sign android-theme"></span></p></div><div class="media-body"><p class="media-head"><span class="media-heading" title="疯狂填色绘本">疯狂填色绘本</span></p><p class="media-bodying"><span class="field-name">ID:</span><span class="field-value">1106987798</span></p></div></div></div></td><td><div class="inner">游戏</div></td><td><div class="inner"><!-- react-text: 6117 -->Android<!-- /react-text --></div></td><td><div class="inner has-icon has-success"><span class="spaui-icon icon-dot"></span><span class="field-value">正常</span><!-- react-text: 6122 --><!-- /react-text --></div></td><td><div class="inner"><span class="field-value">-</span><span class="spaui-icon icon-question-sign default js-popover" data-toggle="popover"></span></div></td><td><div class="inner"><a class="btn btn-link" href="http://adnet.qq.com/medium/60007376965151/edit">修改</a><a class="btn btn-link" href="http://adnet.qq.com/placement/60007376965151/add">新建广告位</a></div></td></tr><tr><td><div class="inner"><div class="media"><div class="media-left"><p class="media-object"><span class="spaui-icon icon-android-sign android-theme"></span></p></div><div class="media-body"><p class="media-head"><span class="media-heading" title="疯狂填色绘本HD">疯狂填色绘本HD</span></p><p class="media-bodying"><span class="field-name">ID:</span><span class="field-value">1106958595</span></p></div></div></div></td><td><div class="inner">游戏</div></td><td><div class="inner"><!-- react-text: 6243 -->Android<!-- /react-text --></div></td><td><div class="inner has-icon has-success"><span class="spaui-icon icon-dot"></span><span class="field-value">正常</span><!-- react-text: 6248 --><!-- /react-text --></div></td><td><div class="inner"><span class="field-value">-</span><span class="spaui-icon icon-question-sign default js-popover" data-toggle="popover"></span></div></td><td><div class="inner"><a class="btn btn-link" href="http://adnet.qq.com/medium/60301326986493/edit">修改</a><a class="btn btn-link" href="http://adnet.qq.com/placement/60301326986493/add">新建广告位</a></div></td></tr><tr><td><div class="inner"><div class="media"><div class="media-left"><p class="media-object"><span class="spaui-icon icon-apple-sign ios-theme"></span></p></div><div class="media-body"><p class="media-head"><span class="media-heading" title="全民疯狂填色ios">全民疯狂填色io...</span></p><p class="media-bodying"><span class="field-name">ID:</span><span class="field-value">1106329069</span></p></div></div></div></td><td><div class="inner">游戏</div></td><td><div class="inner"><!-- react-text: 6400 -->iOS<!-- /react-text --></div></td><td><div class="inner has-icon has-success"><span class="spaui-icon icon-dot"></span><span class="field-value">正常</span><!-- react-text: 6405 --><!-- /react-text --></div></td><td><div class="inner"><span class="field-value">-</span><span class="spaui-icon icon-question-sign default js-popover" data-toggle="popover"></span></div></td><td><div class="inner"><a class="btn btn-link" href="http://adnet.qq.com/medium/40201354005289/edit">修改</a><a class="btn btn-link" href="http://adnet.qq.com/placement/40201354005289/add">新建广告位</a></div></td></tr><tr><td><div class="inner"><div class="media"><div class="media-left"><p class="media-object"><span class="spaui-icon icon-android-sign android-theme"></span></p></div><div class="media-body"><p class="media-head"><span class="media-heading" title="疯狂填色">疯狂填色</span></p><p class="media-bodying"><span class="field-name">ID:</span><span class="field-value">1105904806</span></p></div></div></div></td><td><div class="inner">-</div></td><td><div class="inner"><!-- react-text: 6431 -->Android<!-- /react-text --></div></td><td><div class="inner has-icon disabled"><span class="spaui-icon icon-dot"></span><span class="field-value">未提交</span><!-- react-text: 6436 --><!-- /react-text --></div></td><td><div class="inner"><span class="field-value">-</span><span class="spaui-icon icon-question-sign default js-popover" data-toggle="popover"></span></div></td><td><div class="inner"><a class="btn btn-link" href="http://adnet.qq.com/medium/60207237205493/add">继续提交</a></div></td></tr></tbody></table><div class="pagebar clearfix" id="spaui1557648903307223" style="visibility: hidden;"><div class="page-info"><!-- react-text: 5727 -->共4条记录，<!-- /react-text --><span><span class="txt">每页显示条数</span><div class="page-list-count spa-ui"><div class="module-selection" id="spaui1557648902847224" style="width: 100%;"><div class="selection-container selection-container-single"><a class="selection-single"><span>20</span><b></b></a><div class="selection-drop"><ul class="selection-results" style="max-height: 307px;"><li class="selection-info"><div class="selection-name"><p><span class="name">10</span></p></div></li><li class="selection-info selected"><div class="selection-name"><p><span class="name">20</span></p></div></li><li class="selection-info"><div class="selection-name"><p><span class="name">50</span></p></div></li><li class="selection-info"><div class="selection-name"><p><span class="name">100</span></p></div></li></ul></div></div></div></div></span></div><ul class="pagination"><li class=" count"><span>共1页</span></li></ul></div><!-- react-empty: 6448 --><!-- react-empty: 5756 --></div></div><!-- react-empty: 5757 --></div></div></div></div></div></div></div></div>
	<div id="freshmeat" aria-hidden="true"></div>
	<div id="promote" aria-hidden="true"><!--优量计划模态框-->		<div id="feedBack" class="modal " role="dialog" aria-labelledby="mySmallModalLabel">		    <div class="modal-dialog modal-type-request modal-act-question" role="document">		        <div class="modal-content">		            <div class="modal-header"> 		               <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>		            </div>		            <div class="modal-body">		              <div class="act-banner">		                <img src="./gdt_files/daf820818bb4057bc71c547477a3e4a2-feedback-popup.jpg" srcset="/assets/images/feedback-popup@2x.jpg 2x">		              </div>		            </div>		            <div class="modal-footer"> 		               <button type="button" class="btn btn-primary btn-200 js-linkto" data-dismiss="modal">  		                  立即参与 		               </button>  		          </div>  		      </div>  		      <!-- /.modal-content -->  		  </div>		</div></div>
	
	    <script>
		    function getCookie(name) {
			    var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
			    if(arr=document.cookie.match(reg))
			    return unescape(arr[2]);
			    else
			    return null;
		    }
		    function setCookie(name,value) {
			    var Days = 365;
			    var exp = new Date();
			    exp.setTime(exp.getTime() + Days*24*60*60*1000);
			    document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString();
		    }
		    if (getCookie("adnet_fresh") == 1) {
		    	//do nothing
		    } else {
		    	setCookie("adnet_fresh", 1);
		    	var fresh_piece = '<!--新版介绍页面-->'+
		    	'		<div class="modal js-features" role="dialog" aria-labelledby="mySmallModalLabel">'+
		    	'		    <div class="modal-dialog modal-features" role="document">'+
		    	'		        <div class="modal-content">'+
		    	'		            <div class="modal-body">'+
		    	'		                <h1 class="title js-features-title">焕然一新，极简高效</h1>'+
		    	'		                <p class="btn-wrapper js-btn-wrapper">'+
		    	'		                    <a href="javascript:void(0);" class="btn btn-primary btn-160 js-features-go">开启新版</a>'+
		    	'		                    <span class="features-top-block hidden js-features-top-block"></span>'+
		    	'		                </p>'+
		    	'		            </div>'+
		    	'		            <div class="svg-bg js-svg-bg">'+
		    	'		                <svg id="svgSpline" width="100%" height="100%" viewBox="0 0 1280 351" version="1.1" xmlns="//www.w3.org/2000/svg" xmlns:xlink="//www.w3.org/1999/xlink">'+
		    	'		                    <defs>'+
		    	'		                        <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">'+
		    	'		                          <stop offset="0%" style="stop-color:rgb(255,255,255);stop-opacity:1" />'+
		    	'		                          <stop offset="50%" style="stop-color:rgb(49,133,252);stop-opacity:1" />'+
		    	'		                          <stop offset="100%" style="stop-color:rgb(49,133,252);stop-opacity:1" />'+
		    	'		                      </linearGradient>'+
		    	'		                      <linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="0%">'+
		    	'		                          <stop offset="0%" style="stop-color:rgb(255,255,255);stop-opacity:1" />'+
		    	'		                          <stop offset="50%" style="stop-color:rgb(76,175,80);stop-opacity:1" />'+
		    	'		                          <stop offset="100%" style="stop-color:rgb(76,175,80);stop-opacity:1" />'+
		    	'		                      </linearGradient>'+
		    	'		                  </defs>'+
		    	'		                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">'+
		    	'		                        <g id="Artboard" transform="translate(-4741.000000, -17914.000000)" stroke-width="1">'+
		    	'		                            <g transform="translate(4741.000000, 17533.000000)">'+
		    	'		                                <g id="Group-26" transform="translate(-17.000000, 381.000000)">'+
		    	'		                                    <path id="blueLine" d="M7.90186241,318.974203 C214.680445,342.279553 400.26931,351.71547 564.668457,347.281954 C870.708308,339.028672 1031.74228,256.538802 1150.72387,180.591422 C1212.06979,141.433579 1263.43188,92.777626 1304.81013,34.623562" stroke="url(#grad1)" transform="translate(656.355997, 191.484216) rotate(-3.000000) translate(-656.355997, -191.484216) "></path>'+
		    	'		                                    <path id="greenLine" d="M17.5877965,319.713511 C140.865449,314.242646 280.804933,322.707934 437.40625,345.109375 C689.398438,381.15625 881.535156,358.386719 991.601563,327.445313 C1084.89067,301.220269 1191.02919,258.481593 1297.34965,170.929273" stroke="url(#grad2)"></path>'+
		    	'		                                </g>'+
		    	'		                            </g>'+
		    	'		                        </g>'+
		    	'		                    </g>'+
		    	'		                </svg>'+
		    	'		            </div>'+
		    	'		        </div>'+
		    	'		        <!-- /.modal-content -->'+
		    	'		    </div>'+
		    	'		</div>'+
		    	'		'+
		    	'		'+
		    	'		<div id="featuresModal" class="features-modal-backdrop hidden">'+
		    	'		    <!--主导航介绍popover-->'+
		    	'		    <div class="popover right darken" id="featuresSidebar" role="tooltip">'+
		    	'		        <div class="arrow" style="top: 50%;"></div>'+
		    	'		        <div class="popover-content">'+
		    	'		            <p class="has-icon">'+
		    	'		                <span class="spaui-icon icon-list"></span>'+
		    	'		                <span class="text">全新导航，新分类更清晰</span>'+
		    	'		            </p>'+
		    	'		        </div>'+
		    	'		    </div>'+
		    	'		'+
		    	'		    <!--快捷入口介绍popover-->'+
		    	'		    <div class="popover bottom darken" id="featuresFast" role="tooltip">'+
		    	'		        <div class="arrow" style="left:auto;right: 30px;"></div>'+
		    	'		        <div class="popover-content">'+
		    	'		            <p class="has-icon">'+
		    	'		                <span class="spaui-icon md icon-location-arrow"></span>'+
		    	'		                <span class="text">快捷入口，高效直达</span>'+
		    	'		            </p>'+
		    	'		        </div>'+
		    	'		    </div>'+
		    	'		</div>';
		    	document.getElementById("freshmeat").innerHTML = fresh_piece;
		    }

		    var promote_survey = '<!--优量计划模态框-->' +
			'		<div id="feedBack" class="modal " role="dialog" aria-labelledby="mySmallModalLabel">' +
			'		    <div class="modal-dialog modal-type-request modal-act-question" role="document">' +
			'		        <div class="modal-content">' +
			'		            <div class="modal-header">' +
			' 		               <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>' +
			'		            </div>' +
			'		            <div class="modal-body">' +
			'		              <div class="act-banner">' +
			'		                <img src="/assets/images/daf820818bb4057bc71c547477a3e4a2-feedback-popup.jpg" srcset="/assets/images/feedback-popup@2x.jpg 2x">' +
			'		              </div>' +
			'		            </div>' +
			'		            <div class="modal-footer">' +
			' 		               <button type="button" class="btn btn-primary btn-200 js-linkto"  data-dismiss="modal">' +
			'  		                  立即参与' +
			' 		               </button>' +
			'  		          </div>' +
			'  		      </div>' +
			'  		      <!-- /.modal-content -->' +
			'  		  </div>' +
			'		</div>';
			document.getElementById("promote").innerHTML = promote_survey;
	    </script>
	

	<div id="featuresModal" class="features-modal-backdrop hidden" aria-hidden="true">
	    <!--以图搜图介绍popover-->
	    <div class="popover right darken" id="featuresSearchImg" role="tooltip">
	        <div class="arrow" style="top: 50%;"></div>
	        <div class="popover-content">
	            <span class="text">以图搜图功能上线！</span>
	        </div>
	    </div>
	</div>
	
    <script src="./gdt_files/jquery.min.js.下载"></script>
    <script src="./gdt_files/react-with-addons.min.js.下载"></script>
    <script src="./gdt_files/react-dom.min.js.下载"></script>
    <script src="./gdt_files/lodash.min.js.下载"></script>
    <script src="./gdt_files/bootstrap.min.js.下载"></script>    
    <script src="./gdt_files/FileAPI.html5.min.js.下载"></script>
	<script src="./gdt_files/highcharts.js.下载"></script>
	<script src="./gdt_files/map.js.下载"></script>		
    <script src="./gdt_files/routes.js.下载"></script>
    <script src="./gdt_files/messages.js.下载"></script>
    <script src="./gdt_files/9877df40d00550390abc02104fde71df-commons.bundle.js.下载"></script>
    <script src="./gdt_files/clipboard.min.js.下载"></script>
    <script src="./gdt_files/tcss.ping.https.js.下载"></script>
    <script src="./gdt_files/txplayer.js.下载"></script>
    <script>
	    function adjustToFreezeWidth(rootSvg) {  
	        var windowWidth = $(window).width();  	      
	        var viewBoxVal = rootSvg.getAttribute("viewBox");  
	        var viewBoxWidth = viewBoxVal.split(" ")[2];  
	        var viewBoxHeight = viewBoxVal.split(" ")[3];  
	        rootSvg.removeAttribute("width");  
	        rootSvg.removeAttribute("height");  
	      
	        var setWidth = windowWidth;  
	        var setHeight = (setWidth * viewBoxHeight) / viewBoxWidth;  

	        rootSvg.setAttribute("width", setWidth);  
	        rootSvg.setAttribute("height", setHeight);  
	    }  
	      
	    function svgPathTo(svgPath) {  
	        var windowWidth = $(window).width();  
	        var path = svgPath.getAttribute("viewBox");    
	      
	        svgPath.setAttribute("stroke-dasharray", windowWidth);  
	        svgPath.setAttribute("stroke-dashoffset", windowWidth);
	    }
	    
    </script>
	
    
      <script src="./gdt_files/87717acb50bc855ae0794b3ec7520156-index.bundle.js.下载"></script>
    

    
	    <script>
	    	// 优量推广模态框
	    	var url = "https://e.qq.com/dev/quality2019/index/3";
	    	function popPromote() {
	    		if(getCookie("adnet_quality_plan") != 1) {
	    			setCookie("adnet_quality_plan", 1);
	    			$('#feedBack').modal()
		            $('.js-linkto').click(function(){
		                window.open(url);
		            });
		        }
	    	}

			if ($('.js-features').length <= 0) {
				popPromote();
			}

			//新版介绍相关
		    $('.js-features').one('shown.bs.modal',function(){
		        var svgRootDom = $("#svgSpline")[0];  
		        adjustToFreezeWidth(svgRootDom); 
		    }).one('hidden.bs.modal',function(){
		        $('#featuresModal').click(function(){
		            $(this).remove();
		            popPromote();
		        }).removeClass('hidden');
		    }).modal();

		    $('.js-features-go').one('click',function(){
		        var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
		        $('.js-svg-bg').addClass('active');
		        $('.js-features-title').one(animationEnd,function(){
		            $('.js-features-go').one(animationEnd,function(){
		                $('.js-btn-wrapper').one(animationEnd,function(){
		                    $('.js-features-go').remove();
		                    $('.js-features-top-block').one(animationEnd,function(){
		                        $('.js-features').modal('hide');
		                    }).removeClass('hidden');
		                }).addClass('active');
		            }).addClass('active');
		        }).addClass('active');
		    })
	    </script>
	

    <script>
      $(".nav-main").find("li").not(".has-submenu").click(function(e) {
        $(".nav-main").find("li").removeClass("active active-in-sub");
        $(this).addClass('active');
        $(this).parents(".has-submenu").addClass("active-in-sub");
      });

      $(".js-dropdown-hover").hover(function(e){
          var $parent = $(this).parent();
          var slider = $parent.find(".slider");
          //console.log($parent.find(".has-submenu"));
          $parent.find(".has-submenu").removeClass("open");
          $(this).addClass("open").height(this.scrollHeight);
          //console.log(slider.css("top"));
          slider.stop().animate({
            "top" : parseInt(slider.css("top"))+this.scrollHeight,
          },400);
        },
        function(e){
          var $parent = $(this).parent();
          var slider = $parent.find(".slider");
          $(this).removeClass("open").height(50);
          slider.stop().animate({
            "top" : parseInt(slider.css("top"))-this.scrollHeight,
          },400);
        })

      $(window).resize(function() {
        $(".fixed-table-header:visible").each(function(){
          var $table = $(this).find(".table");
          var sib = $(this).siblings(".fixed-table-body").find(".table");
          var wid =sib.width();
          $table.width(wid);
        });
      });

    </script>
  

<script src="./gdt_files/moment-daterangepicker-0.0.3.js.下载"></script><script src="./gdt_files/moment-daterangepicker-0.0.3.js.下载"></script><div class="daterangepicker dropdown-menu show-calendar opensright" style="top: 442px; left: 1236.6px; right: auto;" aria-hidden="true"><div class="calendar first right"><div class="calendar-date"><table class="table-condensed"><thead><tr><th></th><th colspan="5" class="month"><select class="monthselect"><option value="4" selected="selected">五月</option></select><select class="yearselect"><option value="2019" selected="selected">2019</option></select></th><th></th></tr><tr><th>日</th><th>一</th><th>二</th><th>三</th><th>四</th><th>五</th><th>六</th></tr></thead><tbody><tr><td class="available off" data-title="r0c0">28</td><td class="available off" data-title="r0c1">29</td><td class="available off" data-title="r0c2">30</td><td class="available" data-title="r0c3">1</td><td class="available" data-title="r0c4">2</td><td class="available" data-title="r0c5">3</td><td class="available" data-title="r0c6">4</td></tr><tr><td class="available in-range start-date" data-title="r1c0">5</td><td class="available in-range" data-title="r1c1">6</td><td class="available in-range" data-title="r1c2">7</td><td class="available in-range" data-title="r1c3">8</td><td class="available in-range" data-title="r1c4">9</td><td class="available in-range" data-title="r1c5">10</td><td class="available active end-date" data-title="r1c6">11</td></tr><tr><td class="off disabled" data-title="r2c0">12</td><td class="off disabled" data-title="r2c1">13</td><td class="off disabled" data-title="r2c2">14</td><td class="off disabled" data-title="r2c3">15</td><td class="off disabled" data-title="r2c4">16</td><td class="off disabled" data-title="r2c5">17</td><td class="off disabled" data-title="r2c6">18</td></tr><tr><td class="off disabled" data-title="r3c0">19</td><td class="off disabled" data-title="r3c1">20</td><td class="off disabled" data-title="r3c2">21</td><td class="off disabled" data-title="r3c3">22</td><td class="off disabled" data-title="r3c4">23</td><td class="off disabled" data-title="r3c5">24</td><td class="off disabled" data-title="r3c6">25</td></tr><tr><td class="off disabled" data-title="r4c0">26</td><td class="off disabled" data-title="r4c1">27</td><td class="off disabled" data-title="r4c2">28</td><td class="off disabled" data-title="r4c3">29</td><td class="off disabled" data-title="r4c4">30</td><td class="off disabled" data-title="r4c5">31</td><td class="off disabled" data-title="r4c6">1</td></tr><tr><td class="off disabled" data-title="r5c0">2</td><td class="off disabled" data-title="r5c1">3</td><td class="off disabled" data-title="r5c2">4</td><td class="off disabled" data-title="r5c3">5</td><td class="off disabled" data-title="r5c4">6</td><td class="off disabled" data-title="r5c5">7</td><td class="off disabled" data-title="r5c6">8</td></tr></tbody></table></div></div><div class="calendar second left"><div class="calendar-date"><table class="table-condensed"><thead><tr><th class="prev available"><i class="fa fa-arrow-left icon icon-arrow-left glyphicon glyphicon-arrow-left"></i></th><th colspan="5" class="month"><select class="monthselect"><option value="0">一月</option><option value="1">二月</option><option value="2">三月</option><option value="3">四月</option><option value="4" selected="selected">五月</option></select><select class="yearselect"><option value="2018">2018</option><option value="2019" selected="selected">2019</option></select></th><th></th></tr><tr><th>日</th><th>一</th><th>二</th><th>三</th><th>四</th><th>五</th><th>六</th></tr></thead><tbody><tr><td class="available off" data-title="r0c0">28</td><td class="available off" data-title="r0c1">29</td><td class="available off" data-title="r0c2">30</td><td class="available" data-title="r0c3">1</td><td class="available" data-title="r0c4">2</td><td class="available" data-title="r0c5">3</td><td class="available" data-title="r0c6">4</td></tr><tr><td class="available active start-date" data-title="r1c0">5</td><td class="available in-range" data-title="r1c1">6</td><td class="available in-range" data-title="r1c2">7</td><td class="available in-range" data-title="r1c3">8</td><td class="available in-range" data-title="r1c4">9</td><td class="available in-range" data-title="r1c5">10</td><td class="available in-range end-date" data-title="r1c6">11</td></tr><tr><td class="off disabled" data-title="r2c0">12</td><td class="off disabled" data-title="r2c1">13</td><td class="off disabled" data-title="r2c2">14</td><td class="off disabled" data-title="r2c3">15</td><td class="off disabled" data-title="r2c4">16</td><td class="off disabled" data-title="r2c5">17</td><td class="off disabled" data-title="r2c6">18</td></tr><tr><td class="off disabled" data-title="r3c0">19</td><td class="off disabled" data-title="r3c1">20</td><td class="off disabled" data-title="r3c2">21</td><td class="off disabled" data-title="r3c3">22</td><td class="off disabled" data-title="r3c4">23</td><td class="off disabled" data-title="r3c5">24</td><td class="off disabled" data-title="r3c6">25</td></tr><tr><td class="off disabled" data-title="r4c0">26</td><td class="off disabled" data-title="r4c1">27</td><td class="off disabled" data-title="r4c2">28</td><td class="off disabled" data-title="r4c3">29</td><td class="off disabled" data-title="r4c4">30</td><td class="off disabled" data-title="r4c5">31</td><td class="off disabled" data-title="r4c6">1</td></tr><tr><td class="off disabled" data-title="r5c0">2</td><td class="off disabled" data-title="r5c1">3</td><td class="off disabled" data-title="r5c2">4</td><td class="off disabled" data-title="r5c3">5</td><td class="off disabled" data-title="r5c4">6</td><td class="off disabled" data-title="r5c5">7</td><td class="off disabled" data-title="r5c6">8</td></tr></tbody></table></div></div><div class="ranges"><ul><li>昨天</li><li class="active">过去7天</li><li>过去30天</li><li>本月</li><li>上个月</li></ul><div class="range_inputs"><div class="daterangepicker_start_input"><label for="daterangepicker_start">从</label><input class="input-mini" type="text" name="daterangepicker_start" value=""></div><div class="daterangepicker_end_input"><label for="daterangepicker_end">到</label><input class="input-mini" type="text" name="daterangepicker_end" value=""></div><button class="applyBtn btn btn-small btn-sm btn-success">确认</button>&nbsp;<button class="cancelBtn btn btn-small btn-sm btn-default">取消</button></div></div></div><div class="daterangepicker dropdown-menu show-calendar opensright" style="top: 104px; left: 705px; right: auto;" aria-hidden="true"><div class="calendar first right"><div class="calendar-date"><table class="table-condensed"><thead><tr><th></th><th colspan="5" class="month"><select class="monthselect"><option value="4" selected="selected">五月</option></select><select class="yearselect"><option value="2019" selected="selected">2019</option></select></th><th></th></tr><tr><th>日</th><th>一</th><th>二</th><th>三</th><th>四</th><th>五</th><th>六</th></tr></thead><tbody><tr><td class="available off" data-title="r0c0">28</td><td class="available off" data-title="r0c1">29</td><td class="available off" data-title="r0c2">30</td><td class="available" data-title="r0c3">1</td><td class="available" data-title="r0c4">2</td><td class="available" data-title="r0c5">3</td><td class="available" data-title="r0c6">4</td></tr><tr><td class="available" data-title="r1c0">5</td><td class="available" data-title="r1c1">6</td><td class="available" data-title="r1c2">7</td><td class="available" data-title="r1c3">8</td><td class="available" data-title="r1c4">9</td><td class="available" data-title="r1c5">10</td><td class="available active start-date end-date" data-title="r1c6">11</td></tr><tr><td class="off disabled" data-title="r2c0">12</td><td class="off disabled" data-title="r2c1">13</td><td class="off disabled" data-title="r2c2">14</td><td class="off disabled" data-title="r2c3">15</td><td class="off disabled" data-title="r2c4">16</td><td class="off disabled" data-title="r2c5">17</td><td class="off disabled" data-title="r2c6">18</td></tr><tr><td class="off disabled" data-title="r3c0">19</td><td class="off disabled" data-title="r3c1">20</td><td class="off disabled" data-title="r3c2">21</td><td class="off disabled" data-title="r3c3">22</td><td class="off disabled" data-title="r3c4">23</td><td class="off disabled" data-title="r3c5">24</td><td class="off disabled" data-title="r3c6">25</td></tr><tr><td class="off disabled" data-title="r4c0">26</td><td class="off disabled" data-title="r4c1">27</td><td class="off disabled" data-title="r4c2">28</td><td class="off disabled" data-title="r4c3">29</td><td class="off disabled" data-title="r4c4">30</td><td class="off disabled" data-title="r4c5">31</td><td class="off disabled" data-title="r4c6">1</td></tr><tr><td class="off disabled" data-title="r5c0">2</td><td class="off disabled" data-title="r5c1">3</td><td class="off disabled" data-title="r5c2">4</td><td class="off disabled" data-title="r5c3">5</td><td class="off disabled" data-title="r5c4">6</td><td class="off disabled" data-title="r5c5">7</td><td class="off disabled" data-title="r5c6">8</td></tr></tbody></table></div></div><div class="calendar second left"><div class="calendar-date"><table class="table-condensed"><thead><tr><th class="prev available"><i class="fa fa-arrow-left icon icon-arrow-left glyphicon glyphicon-arrow-left"></i></th><th colspan="5" class="month"><select class="monthselect"><option value="0">一月</option><option value="1">二月</option><option value="2">三月</option><option value="3">四月</option><option value="4" selected="selected">五月</option></select><select class="yearselect"><option value="2014">2014</option><option value="2015">2015</option><option value="2016">2016</option><option value="2017">2017</option><option value="2018">2018</option><option value="2019" selected="selected">2019</option></select></th><th></th></tr><tr><th>日</th><th>一</th><th>二</th><th>三</th><th>四</th><th>五</th><th>六</th></tr></thead><tbody><tr><td class="available off" data-title="r0c0">28</td><td class="available off" data-title="r0c1">29</td><td class="available off" data-title="r0c2">30</td><td class="available" data-title="r0c3">1</td><td class="available" data-title="r0c4">2</td><td class="available" data-title="r0c5">3</td><td class="available" data-title="r0c6">4</td></tr><tr><td class="available" data-title="r1c0">5</td><td class="available" data-title="r1c1">6</td><td class="available" data-title="r1c2">7</td><td class="available" data-title="r1c3">8</td><td class="available" data-title="r1c4">9</td><td class="available" data-title="r1c5">10</td><td class="available active start-date end-date" data-title="r1c6">11</td></tr><tr><td class="off disabled" data-title="r2c0">12</td><td class="off disabled" data-title="r2c1">13</td><td class="off disabled" data-title="r2c2">14</td><td class="off disabled" data-title="r2c3">15</td><td class="off disabled" data-title="r2c4">16</td><td class="off disabled" data-title="r2c5">17</td><td class="off disabled" data-title="r2c6">18</td></tr><tr><td class="off disabled" data-title="r3c0">19</td><td class="off disabled" data-title="r3c1">20</td><td class="off disabled" data-title="r3c2">21</td><td class="off disabled" data-title="r3c3">22</td><td class="off disabled" data-title="r3c4">23</td><td class="off disabled" data-title="r3c5">24</td><td class="off disabled" data-title="r3c6">25</td></tr><tr><td class="off disabled" data-title="r4c0">26</td><td class="off disabled" data-title="r4c1">27</td><td class="off disabled" data-title="r4c2">28</td><td class="off disabled" data-title="r4c3">29</td><td class="off disabled" data-title="r4c4">30</td><td class="off disabled" data-title="r4c5">31</td><td class="off disabled" data-title="r4c6">1</td></tr><tr><td class="off disabled" data-title="r5c0">2</td><td class="off disabled" data-title="r5c1">3</td><td class="off disabled" data-title="r5c2">4</td><td class="off disabled" data-title="r5c3">5</td><td class="off disabled" data-title="r5c4">6</td><td class="off disabled" data-title="r5c5">7</td><td class="off disabled" data-title="r5c6">8</td></tr></tbody></table></div></div><div class="ranges"><ul><li class="active">昨天</li><li>过去7天</li><li>过去30天</li><li>本月</li><li>上个月</li></ul><div class="range_inputs"><div class="daterangepicker_start_input"><label for="daterangepicker_start">从</label><input class="input-mini" type="text" name="daterangepicker_start" value=""></div><div class="daterangepicker_end_input"><label for="daterangepicker_end">到</label><input class="input-mini" type="text" name="daterangepicker_end" value=""></div><button class="applyBtn btn btn-small btn-sm btn-success">确认</button>&nbsp;<button class="cancelBtn btn btn-small btn-sm btn-default">取消</button></div></div></div><script src="./gdt_files/FileAPI.html5.js.下载"></script><script src="./gdt_files/FileAPI.html5.js.下载"></script><div><div data-reactroot="" role="dialog"><div class="modal-backdrop in"></div><div role="dialog" tabindex="-1" class="in modal" style="display: block;"><div class="media-details modal-lg modal-dialog"><div class="modal-content" role="document"><div class="modal-header"><button type="button" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button></div><div class="modal-body infocard"><div class="infocard-header"><div class="score"><p class="field-value"><span class="unit has-icon"><span class="text">- 分</span><span class="spaui-icon icon-question-sign default js-popover" data-toggle="popover"></span></span></p><p class="field-name">上月流量质量分</p></div><div class="media media-info-general"><div class="media-left"><p class="media-object"><span class="spaui-icon icon-android-sign android-theme"></span></p></div><div class="media-body"><h4 class="media-heading"><span class="text"><!-- react-text: 25 -->疯狂填色绘本HD<!-- /react-text --></span><!-- react-text: 26 -->&nbsp;<!-- /react-text --><label class="label"><span class="spaui-icon sm icon-android-sign"></span><span class="text">Android</span></label></h4><div class="media-bodying"><p class="item"><span class="field-name">ID</span><span class="field-value">1106958595</span></p><p class="item has-icon has-success"><span class="spaui-icon icon-dot"></span><span class="field-value">正常</span></p></div></div></div><div class="btn-wrapper"><a class="btn btn-default btn-120" href="http://adnet.qq.com/medium/60301326986493/edit">修改</a><a class="btn btn-default btn-120" href="http://adnet.qq.com/placement/60301326986493/add">新建广告位</a></div></div><div class="infocard-body spa-ui"><div id="spaui1557649021596246"><ul class="nav nav-tabs tsa-tabs scale"><li class=""><a style="cursor: pointer;">基本信息</a></li><li class="active"><a style="cursor: pointer;">关联广告位</a></li></ul><div class="tab-content"><div class=" fade tab-pane"><div name="基本信息" role="tabpanel" class="tab-pane active" id="base"><ul class="field-list"><li class="field-row"><div class="field-name">分类</div><div class="field-value">游戏</div></li><li class="field-row"><div class="field-name">关键词</div><div class="field-value">疯狂填色绘本</div></li><li class="field-row"><div class="field-name">简介</div><div class="field-value">这是平板版本的疯狂填色绘本！
在疯狂填色的世界，挑选不同的颜色，几分钟你就能绘画出令人称赞的作品，充分地放松，尽情享受涂色的喜悦。在您静静地享受画画的乐趣时，时光飞逝，烦恼也会烟消云散。
上百种颜色和线稿图，精美绝伦，涵盖美丽的花卉，栩栩如生的动物，丰富的纹理，美妙的曼陀罗以及可爱的猫咪。赶快来发挥您的想象力，填绘出心中完美的世界吧!
- 操作十分简单！轻按就能填色
- 在涂画中双指可放大缩小图稿。
- 支持撤销,清除,重画和保存等功能，让您快速创作作品。
展开</div></li><li class="field-row"><!-- react-text: 61 --> <!-- /react-text --><div class="field-name">程序主包名</div><div class="field-value">com.moonma.fillcolor.pad</div></li><li class="field-row"><!-- react-text: 65 --> <!-- /react-text --><div class="field-name">应用商店</div><div class="field-value">TapTap</div></li><li class="field-row"><!-- react-text: 69 --> <!-- /react-text --><div class="field-name">详情页地址</div><div class="field-value">https://www.taptap.com/app/67292</div></li></ul></div></div><div class="active in fade tab-pane"><div name="关联广告位" role="tabpanel" class="tab-pane" id="related"><div class="spaui-feedback-global has-loading js-media-loading hidden"></div><div class="fixed-table-container ads-table-media js-media-details "><div class="fixed-table-header"><table class="table" style="width: 603px;"><colgroup><col class="col-1"><col class="col-2"><col class="col-3"><col class="col-4"></colgroup><thead><tr><th><div class="inner">广告位</div></th><th><div class="inner">类型</div></th><th><div class="inner has-icon"><span class="text">业务状态</span></div></th><th><div class="inner">广告位状态</div></th></tr></thead></table></div><div class="fixed-table-body spa-ui"><table class="table media-table js-media-details"><colgroup><col class="col-1"><col class="col-2"><col class="col-3"><col class="col-4"></colgroup><tbody><tr><td><div class="inner"><div class="media"><div class="media-body"><h4 class="media-heading">Android-疯狂填色-insert2.0</h4><p class="media-bodying"><span class="field-name">ID:</span><span class="field-value">3000969406980409</span></p></div></div></div></td><td><div class="inner">插屏2.0</div></td><td><div class="inner has-icon has-success"><span class="spaui-icon icon-dot"></span><span class="field-value">正常</span></div></td><td><div class="inner"><label class="m-switch" id="label_1" title="点击暂停"><input type="checkbox" id="checkbox_1" class="m-switch-input" value="on"><span class="m-switch-helper"></span></label></div></td></tr><tr><td><div class="inner"><div class="media"><div class="media-body"><h4 class="media-heading">Android-疯狂填色-banner2.0</h4><p class="media-bodying"><span class="field-name">ID:</span><span class="field-value">6090765456583498</span></p></div></div></div></td><td><div class="inner">Banner2.0</div></td><td><div class="inner has-icon has-success"><span class="spaui-icon icon-dot"></span><span class="field-value">正常</span></div></td><td><div class="inner"><label class="m-switch" id="label_2" title="点击暂停"><input type="checkbox" id="checkbox_2" class="m-switch-input" value="on"><span class="m-switch-helper"></span></label></div></td></tr><tr><td><div class="inner"><div class="media"><div class="media-body"><h4 class="media-heading">Android-疯狂填色-插屏</h4><p class="media-bodying"><span class="field-name">ID:</span><span class="field-value">1030941328788286</span></p></div></div></div></td><td><div class="inner">插屏</div></td><td><div class="inner has-icon has-success"><span class="spaui-icon icon-dot"></span><span class="field-value">正常</span></div></td><td><div class="inner"><label class="m-switch" id="label_3" title="点击暂停"><input type="checkbox" id="checkbox_3" class="m-switch-input" value="on"><span class="m-switch-helper"></span></label></div></td></tr><tr><td><div class="inner"><div class="media"><div class="media-body"><h4 class="media-heading">Android-疯狂填色-横幅</h4><p class="media-bodying"><span class="field-name">ID:</span><span class="field-value">8020148368085265</span></p></div></div></div></td><td><div class="inner">Banner</div></td><td><div class="inner has-icon has-success"><span class="spaui-icon icon-dot"></span><span class="field-value">正常</span></div></td><td><div class="inner"><label class="m-switch" id="label_4" title="点击暂停"><input type="checkbox" id="checkbox_4" class="m-switch-input" value="on"><span class="m-switch-helper"></span></label></div></td></tr></tbody></table><div class="pagebar clearfix" id="spaui1557649021665247" style="visibility: hidden;"><div class="page-info"><!-- react-text: 104 -->共4条记录，<!-- /react-text --><span><span class="txt">每页显示条数</span><div class="page-list-count spa-ui"><div class="module-selection" id="spaui1557649021175248" style="width: 100%;"><div class="selection-container selection-container-single"><a class="selection-single"><span>20</span><b></b></a><div class="selection-drop"><ul class="selection-results" style="max-height: 307px;"><li class="selection-info"><div class="selection-name"><p><span class="name">10</span></p></div></li><li class="selection-info selected"><div class="selection-name"><p><span class="name">20</span></p></div></li><li class="selection-info"><div class="selection-name"><p><span class="name">50</span></p></div></li><li class="selection-info"><div class="selection-name"><p><span class="name">100</span></p></div></li></ul></div></div></div></div></span></div><ul class="pagination"><li class=" count"><span>共1页</span></li></ul></div><!-- react-empty: 132 --><div><!-- react-empty: 134 --></div></div></div></div></div></div></div></div></div></div></div></div></div></div></body></html>